{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "11111111-1111-1111-1111-000000000001_error0": {
                "label": {
                    "value": "XSLT - error0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vinodk@logandata.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000002_input101": {
                "label": {
                    "value": "File Reader - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "XMLFile"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Sample.xml"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "XSLTFile"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "SampleXSLT.xml"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "XSDFile"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "SampleXSD.xml"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "HTMLFile"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Sample_2.HTML"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "_HTMLFile"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-xslttransformer",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "XSLT"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "canonical": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "schema": {
                        "expression": true,
                        "value": "_XSDFile"
                    },
                    "validate": {
                        "value": true
                    },
                    "xslt": {
                        "expression": true,
                        "value": "_XSLTFile"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": true,
                        "value": "_XMLFile"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 101
            }
        }
    }
}
